{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for the payments demo",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/*.js",
    "lint": "eslint src test",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "eslint-plugin-promise": "^7.0.0"
  }
}
